pub const ANALOG_MAPPING_QUERY: u8 = 0x69;
pub const ANALOG_MAPPING_RESPONSE: u8 = 0x6A;
pub const ANALOG_MESSAGE: u8 = 0xE0;
pub const CAPABILITY_QUERY: u8 = 0x6B;
pub const CAPABILITY_RESPONSE: u8 = 0x6C;
pub const DIGITAL_MESSAGE: u8 = 0x90;
pub const END_SYSEX: u8 = 0xF7;
pub const EXTENDED_ANALOG: u8 = 0x6F;
pub const I2C_CONFIG: u8 = 0x78;
pub const I2C_REPLY: u8 = 0x77;
pub const I2C_REQUEST: u8 = 0x76;
pub const I2C_READ_MASK: u8 = 0x18;
pub const ONEWIRE_CONFIG_REQUEST: u8 = 0x41;
pub const ONEWIRE_DATA: u8 = 0x73;
pub const ONEWIRE_DELAY_REQUEST_BIT: u8 = 0x10;
pub const ONEWIRE_READ_REPLY: u8 = 0x43;
pub const ONEWIRE_READ_REQUEST_BIT: u8 = 0x08;
pub const ONEWIRE_RESET_REQUEST_BIT: u8 = 0x01;
pub const ONEWIRE_SEARCH_ALARMS_REPLY: u8 = 0x45;
pub const ONEWIRE_SEARCH_ALARMS_REQUEST: u8 = 0x44;
pub const ONEWIRE_SEARCH_REPLY: u8 = 0x42;
pub const ONEWIRE_SEARCH_REQUEST: u8 = 0x40;
pub const ONEWIRE_WITHDATA_REQUEST_BITS: u8 = 0x3C;
pub const ONEWIRE_WRITE_REQUEST_BIT: u8 = 0x20;
pub const PIN_MODE: u8 = 0xF4;
pub const PIN_STATE_QUERY: u8 = 0x6D;
pub const PIN_STATE_RESPONSE: u8 = 0x6E;
pub const PING_READ: u8 = 0x75;
pub const QUERY_FIRMWARE: u8 = 0x79;
pub const REPORT_ANALOG: u8 = 0xC0;
pub const REPORT_DIGITAL: u8 = 0xD0;
pub const REPORT_VERSION: u8 = 0xF9;
pub const SAMPLING_INTERVAL: u8 = 0x7A;
pub const SERVO_CONFIG: u8 = 0x70;
pub const SERIAL_MESSAGE: u8 = 0x60;
pub const SERIAL_CONFIG: u8 = 0x10;
pub const SERIAL_WRITE: u8 = 0x20;
pub const SERIAL_READ: u8 = 0x30;
pub const SERIAL_REPLY: u8 = 0x40;
pub const SERIAL_CLOSE: u8 = 0x50;
pub const SERIAL_FLUSH: u8 = 0x60;
pub const SERIAL_LISTEN: u8 = 0x70;
pub const START_SYSEX: u8 = 0xF0;
pub const STEPPER: u8 = 0x72;
pub const ACCELSTEPPER: u8 = 0x62;
pub const STRING_DATA: u8 = 0x71;
pub const SYSTEM_RESET: u8 = 0xFF;

pub const MAX_PIN_COUNT: u8 = 128;
